{"name":"Aplikasi Wali Santri (Demo)","short_name":"Wali Santri","start_url":"/","display":"standalone","background_color":"#fffcf5","lang":"en","scope":"/","description":"Aplikasi Wali Santri","theme_color":"#4a321d","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
